// Forma 1
// Nos permite indicar el campo en el que deseamos ingresar un dato
INSERT INTO "Productos"(
            "Cod_prod", "Detalle_prod", "Cantidad_prod", "Precio_prod", "FechaIngreso_prod", 
            "Observaciones_prod")
    VALUES (100, 'Manzanas', 200, 0.25, '28/01/2020', 'Ninguna');

// Forma 2
// Es mas corta la sintaxis, pero no muy confiable, ya que puedes confundir el orden en el que se encuentran los campos en l tabla
INSERT INTO "Productos"
    VALUES (101, 'Peras', 200, 0.25, '28/01/2020', 'Ninguna');
